
<!-- results = parameter_matrix([Path('C:/Users/allis/Documents/2024-2025_Local/Akamai Internship/pipeline-testing/test-data-05-12/raw-reduced/PG1323-085_V'), Path('C:/Users/allis/Documents/2024-2025_Local/Akamai Internship/pipeline-testing/test-data-05-12/raw-reduced/PG1530+057_V'),]) -->


<!--  -->
<h1>--------------------------------</h1>
<!-- Double Iteration -->
<h1>Double Iteration</h1>

<!-- psf_fwhm -->
<h1>psf_fwhm</h1>
<div><i>Table length=7</i>
   <table id="table1945030176080" class="table-striped table-bordered table-condensed">
   <thead><tr><th>Info</th><th>aper_size = 6</th><th>aper_size = 8</th><th>aper_size = 10</th><th>aper_size = 12</th><th>aper_size = 15</th></tr></thead>
   <thead><tr><th>str18</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
   <tr><td>default_fwhm = 3.0</td><td>7.771</td><td>7.771</td><td>7.771</td><td>7.771</td><td>7.771</td></tr>
   <tr><td>default_fwhm = 4.0</td><td>7.650</td><td>7.650</td><td>7.650</td><td>7.650</td><td>7.650</td></tr>
   <tr><td>default_fwhm = 5.0</td><td>7.733</td><td>7.733</td><td>7.733</td><td>7.733</td><td>7.733</td></tr>
   <tr><td>default_fwhm = 6.0</td><td>7.774</td><td>7.774</td><td>7.774</td><td>7.774</td><td>7.774</td></tr>
   <tr><td>default_fwhm = 7.0</td><td>7.923</td><td>7.923</td><td>7.923</td><td>7.923</td><td>7.923</td></tr>
   <tr><td>default_fwhm = 8.0</td><td>7.989</td><td>7.989</td><td>7.989</td><td>7.989</td><td>7.989</td></tr>
   <tr><td>default_fwhm = 9.0</td><td>7.944</td><td>7.944</td><td>7.944</td><td>7.944</td><td>7.944</td></tr>
   </table></div>

<!-- aper_fwhm -->
<h1>aper_fwhm</h1>
<div><i>Table length=7</i>
   <table id="table1943822453968" class="table-striped table-bordered table-condensed">
   <thead><tr><th>Info</th><th>aper_size = 6</th><th>aper_size = 8</th><th>aper_size = 10</th><th>aper_size = 12</th><th>aper_size = 15</th></tr></thead>
   <thead><tr><th>str18</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
   <tr><td>default_fwhm = 3.0</td><td>6.048</td><td>7.264</td><td>8.110</td><td>8.685</td><td>9.174</td></tr>
   <tr><td>default_fwhm = 4.0</td><td>6.050</td><td>7.272</td><td>8.116</td><td>8.691</td><td>9.170</td></tr>
   <tr><td>default_fwhm = 5.0</td><td>6.051</td><td>7.271</td><td>8.119</td><td>8.696</td><td>9.181</td></tr>
   <tr><td>default_fwhm = 6.0</td><td>6.055</td><td>7.274</td><td>8.121</td><td>8.697</td><td>9.184</td></tr>
   <tr><td>default_fwhm = 7.0</td><td>6.053</td><td>7.274</td><td>8.123</td><td>8.701</td><td>9.191</td></tr>
   <tr><td>default_fwhm = 8.0</td><td>6.054</td><td>7.271</td><td>8.121</td><td>8.701</td><td>9.188</td></tr>
   <tr><td>default_fwhm = 9.0</td><td>6.051</td><td>7.272</td><td>8.123</td><td>8.700</td><td>9.188</td></tr>
   </table></div>

<!-- diffs -->
<h1>diffs</h1>
<div><i>Table length=7</i>
   <table id="table1943804343504" class="table-striped table-bordered table-condensed">
   <thead><tr><th>Info</th><th>aper_size = 6</th><th>aper_size = 8</th><th>aper_size = 10</th><th>aper_size = 12</th><th>aper_size = 15</th></tr></thead>
   <thead><tr><th>str18</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
   <tr><td>default_fwhm = 3.0</td><td>1.723</td><td>0.507</td><td>-0.339</td><td>-0.914</td><td>-1.404</td></tr>
   <tr><td>default_fwhm = 4.0</td><td>1.599</td><td>0.378</td><td>-0.467</td><td>-1.042</td><td>-1.520</td></tr>
   <tr><td>default_fwhm = 5.0</td><td>1.682</td><td>0.462</td><td>-0.386</td><td>-0.963</td><td>-1.448</td></tr>
   <tr><td>default_fwhm = 6.0</td><td>1.719</td><td>0.501</td><td>-0.347</td><td>-0.923</td><td>-1.410</td></tr>
   <tr><td>default_fwhm = 7.0</td><td>1.869</td><td>0.649</td><td>-0.201</td><td>-0.779</td><td>-1.268</td></tr>
   <tr><td>default_fwhm = 8.0</td><td>1.936</td><td>0.718</td><td>-0.132</td><td>-0.712</td><td>-1.199</td></tr>
   <tr><td>default_fwhm = 9.0</td><td>1.893</td><td>0.672</td><td>-0.179</td><td>-0.756</td><td>-1.244</td></tr>
   </table></div>

<!-- psf_std -->
<h1>psf_std</h1>
<div><i>Table length=7</i>
   <table id="table1943804334352" class="table-striped table-bordered table-condensed">
   <thead><tr><th>Info</th><th>aper_size = 6</th><th>aper_size = 8</th><th>aper_size = 10</th><th>aper_size = 12</th><th>aper_size = 15</th></tr></thead>
   <thead><tr><th>str18</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
   <tr><td>default_fwhm = 3.0</td><td>0.300</td><td>0.300</td><td>0.300</td><td>0.300</td><td>0.300</td></tr>
   <tr><td>default_fwhm = 4.0</td><td>0.126</td><td>0.126</td><td>0.126</td><td>0.126</td><td>0.126</td></tr>
   <tr><td>default_fwhm = 5.0</td><td>0.099</td><td>0.099</td><td>0.099</td><td>0.099</td><td>0.099</td></tr>
   <tr><td>default_fwhm = 6.0</td><td>0.101</td><td>0.101</td><td>0.101</td><td>0.101</td><td>0.101</td></tr>
   <tr><td>default_fwhm = 7.0</td><td>0.085</td><td>0.085</td><td>0.085</td><td>0.085</td><td>0.085</td></tr>
   <tr><td>default_fwhm = 8.0</td><td>0.077</td><td>0.077</td><td>0.077</td><td>0.077</td><td>0.077</td></tr>
   <tr><td>default_fwhm = 9.0</td><td>0.068</td><td>0.068</td><td>0.068</td><td>0.068</td><td>0.068</td></tr>
   </table></div>

<!-- aper_std -->
<h1>aper_std</h1>
<div><i>Table length=7</i>
   <table id="table1943711752528" class="table-striped table-bordered table-condensed">
   <thead><tr><th>Info</th><th>aper_size = 6</th><th>aper_size = 8</th><th>aper_size = 10</th><th>aper_size = 12</th><th>aper_size = 15</th></tr></thead>
   <thead><tr><th>str18</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
   <tr><td>default_fwhm = 3.0</td><td>0.288</td><td>0.320</td><td>0.337</td><td>0.217</td><td>0.231</td></tr>
   <tr><td>default_fwhm = 4.0</td><td>0.034</td><td>0.035</td><td>0.039</td><td>0.044</td><td>0.067</td></tr>
   <tr><td>default_fwhm = 5.0</td><td>0.032</td><td>0.033</td><td>0.035</td><td>0.041</td><td>0.076</td></tr>
   <tr><td>default_fwhm = 6.0</td><td>0.031</td><td>0.034</td><td>0.039</td><td>0.050</td><td>0.099</td></tr>
   <tr><td>default_fwhm = 7.0</td><td>0.030</td><td>0.035</td><td>0.040</td><td>0.051</td><td>0.108</td></tr>
   <tr><td>default_fwhm = 8.0</td><td>0.034</td><td>0.041</td><td>0.046</td><td>0.066</td><td>0.142</td></tr>
   <tr><td>default_fwhm = 9.0</td><td>0.039</td><td>0.052</td><td>0.062</td><td>0.091</td><td>0.190</td></tr>
   </table></div>

<!-- diffs_std -->
<h1>diffs_std</h1>
<div><i>Table length=7</i>
   <table id="table1943797888144" class="table-striped table-bordered table-condensed">
   <thead><tr><th>Info</th><th>aper_size = 6</th><th>aper_size = 8</th><th>aper_size = 10</th><th>aper_size = 12</th><th>aper_size = 15</th></tr></thead>
   <thead><tr><th>str18</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
   <tr><td>default_fwhm = 3.0</td><td>0.456</td><td>0.340</td><td>0.239</td><td>0.184</td><td>0.178</td></tr>
   <tr><td>default_fwhm = 4.0</td><td>0.487</td><td>0.363</td><td>0.253</td><td>0.191</td><td>0.170</td></tr>
   <tr><td>default_fwhm = 5.0</td><td>0.438</td><td>0.308</td><td>0.192</td><td>0.128</td><td>0.121</td></tr>
   <tr><td>default_fwhm = 6.0</td><td>0.409</td><td>0.274</td><td>0.156</td><td>0.090</td><td>0.106</td></tr>
   <tr><td>default_fwhm = 7.0</td><td>0.446</td><td>0.311</td><td>0.195</td><td>0.122</td><td>0.115</td></tr>
   <tr><td>default_fwhm = 8.0</td><td>0.519</td><td>0.382</td><td>0.264</td><td>0.186</td><td>0.152</td></tr>
   <tr><td>default_fwhm = 9.0</td><td>0.617</td><td>0.481</td><td>0.364</td><td>0.281</td><td>0.235</td></tr>
   </table></div>